IDENTIFICATION DIVISION.
PROGRAM-ID. SORT01.
AUTHOR.     SHIBU.T.
DATA DIVISION.
WORKING-STORAGE SECTION.
01  TBL.
    02 WS-TBL OCCURS 10.
       05  WS-FLD    PIC 99.
       05  WS-FLD1   PIC X(3).
       05  WS-FLD2   PIC 99.
01  WS-TAB-HLD.
       05  WK-FLD    PIC 99.
       05  WK-FLD1   PIC X(3).
       05  WK-FLD2   PIC 99.
01  WS-I             PIC 99.
01  WS-J             PIC 99.
01  K                PIC 99.
PROCEDURE DIVISION.
    MOVE '01AAA25'    TO WS-TBL(1)
    MOVE '01BBB20'    TO WS-TBL(2)
    MOVE '04CCC26'    TO WS-TBL(3)
    MOVE '01DDD10'    TO WS-TBL(4)
    MOVE '05EEE26'    TO WS-TBL(5)
    MOVE '04FFF30'    TO WS-TBL(6)
    DISPLAY '>>>>>>>>BEFORE SORT<<<<<<<<'
    PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 6
      DISPLAY WS-TBL(WS-I)
    END-PERFORM.
    DISPLAY '>>>>>>>>ASCENDING ORDER<<<'
    PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I = 7
       PERFORM VARYING WS-J FROM WS-I BY 1 UNTIL WS-J > 6
            IF WS-FLD(WS-J) < WS-FLD(WS-I) THEN
                 MOVE WS-TBL(WS-I)  TO WS-TAB-HLD
                 MOVE WS-TBL(WS-J)  TO WS-TBL(WS-I)
                 MOVE WS-TAB-HLD TO WS-TBL(WS-J)
            END-IF
       END-PERFORM
   END-PERFORM.
   PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 6
     DISPLAY WS-TBL(WS-I)
   END-PERFORM.
STOP RUN.