{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello, please enter your name: FVCproductions\
\
Now enter your age: 18\
\
Now enter the number of hours worked: 100\
\
Employee A Name: FVCproductions\
Employee A Age: 18\
Employee A Hours Worked: 100\
Employee A Money: -50.0\
\
Employee B Name: Damien\
Employee B Age: 19\
Employee B Hours Worked: 30\
Employee B Money: -50.0\
\
Employee A calling getMoney method: -100.0\
Employee B calling getMoney method: -100.0\
\
Employee A Name: FVCproductions\
Employee A Age: 30\
Employee A Hours Worked: 100\
Employee A Money: -150.0\
\
Employee B Name: Damien\
Employee B Age: 31\
Employee B Hours Worked: 30\
Employee B Money: -150.0\
\
Employee A Name: FVCproductions\
Employee A Age: 30\
Employee A Hours Worked: 100\
Employee A Money: 926.5\
\
Employee B Name: Damien\
Employee B Age: 31\
Employee B Hours Worked: 30\
Employee B Money: 242.95\
}