Avatar|2009|760507625
Transformers: Revenge of the Fallen|2009|402111870
Harry Potter and the Half-Blood Prince|2009|301959197
The Twilight Saga: New Moon|2009|296623634
Up|2009|293004164
The Hangover|2009|277322503
Star Trek|2009|257730019
The Blind Side|2009|255959475
Alvin and the Chipmunks: The Squeakquel|2009|219614612
Sherlock Holmes|2009|209028679
Monsters Vs. Aliens|2009|198351526
Ice Age: Dawn of the Dinosaurs|2009|196573705
X-Men Origins: Wolverine|2009|179883157
Night at the Museum: Battle of the Smithsonian|2009|177243721
2012|2009|166112167
The Proposal|2009|163958031
Fast and Furious|2009|155064265
G.I. Joe: The Rise of Cobra|2009|150201498
Paul Blart: Mall Cop|2009|146336178
Taken|2009|145000989
A Christmas Carol (2009)|2009|137855863
Angels & Demons|2009|133375846
Terminator Salvation|2009|125322469
Cloudy with a Chance of Meatballs|2009|124870275
Inglourious Basterds|2009|120540719
G-Force|2009|119436770
District 9|2009|115646235
It's Complicated|2009|112735375
Couples Retreat|2009|109204945
Paranormal Activity|2009|107918810
Watchmen|2009|107509799
The Princess and the Frog|2009|104400899
Public Enemies|2009|97104620
Julie & Julia|2009|94125426
He's Just Not That Into You|2009|93953653
Tyler Perry's Madea Goes to Jail|2009|90508336
The Ugly Truth|2009|88915214
Up in the Air|2009|83823381
Knowing|2009|79957634
Hannah Montana The Movie|2009|79576189
Where the Wild Things Are|2009|77233467
Zombieland|2009|75590286
Coraline|2009|75286229
Law Abiding Citizen|2009|73357727
Hotel for Dogs|2009|73034460
Michael Jackson's This Is It|2009|72091016
I Love You, Man|2009|71440011
Obsessed|2009|68261644
Race to Witch Mountain|2009|67172594
The Final Destination|2009|66477700
The Taking of Pelham 1 2 3|2009|65452312
Friday the 13th (2009)|2009|65002019
17 Again|2009|64167069
The Time Traveler's Wife|2009|63414846
Bruno|2009|60054530
Bride Wars|2009|58715510
The Haunting in Connecticut|2009|55389516
Ghosts of Girlfriends Past|2009|55250026
Funny People|2009|51855045
Tyler Perry's I Can Do Bad All By Myself|2009|51733921
My Bloody Valentine 3-D|2009|51545952
Old Dogs|2009|49492060
Land of the Lost|2009|49438370
My Sister's Keeper|2009|49200230
Precious: Based on the Novel "Push" by Sapphire|2009|47566524
Underworld: Rise of the Lycans|2009|45802315
Confessions of a Shopaholic|2009|44277350
The Lovely Bones|2009|44114232
Year One|2009|43337279
The Unborn (2009)|2009|42670410
Planet 51|2009|42194060
Drag Me to Hell|2009|42100625
Orphan|2009|41596251
Duplicity|2009|40572825
Crazy Heart|2009|39464306
Surrogates|2009|38577772
Ninja Assassin|2009|38122883
Invictus|2009|37491364
State of Play|2009|37017955
Notorious (2009)|2009|36843682
