Star Wars|460998007
E.T.: The Extra-Terrestrial|435110554
Jurassic Park|402453882
The Lion King|422783777
Titanic|658672302
Star Wars: Episode I - The Phantom Menace|474544677
Spider-Man|403706375
Shrek 2|441226247
Pirates of the Caribbean: Dead Man's Chest|423315812
The Dark Knight|534858444
Transformers: Revenge of the Fallen|402111870
Avatar|760507625
Toy Story 3|415004880
Harry Potter and the Deathly Hallows Part 2|381011219
The Hunger Games|408010692
The Dark Knight Rises|448139099
Marvel's The Avengers|623357910
Frozen|400738009
Iron Man 3|409013994
The Hunger Games: Catching Fire|424668047
