The General|1926
The Treasure of the Sierra Madre|1948
Yojimbo|1961
A Fistful of Dollars|1964
Star Wars|1977
Star Wars: Episode V - The Empire Strikes Back|1980
Raiders of the Lost Ark|1981
Star Wars: Episode VI - Return of the Jedi|1983
The Terminator|1984
Ran|1985
Aliens|1986
Castle in the Sky|1986
Akira|1988
Die Hard|1988
Indiana Jones and the Last Crusade|1989
Terminator 2: Judgment Day|1991
Braveheart|1995
Heat|1995
Saving Private Ryan|1998
The Matrix|1999
Gladiator|2000
The Lord of the Rings: The Two Towers|2002
Kill Bill: Vol. 1|2003
Batman Begins|2005
V for Vendetta|2005
The Bourne Ultimatum|2007
The Dark Knight|2008
Yip Man|2008
Elite Squad: The Enemy Within|2010
Inception|2010
Gangs of Wasseypur|2012
The Avengers|2012
The Dark Knight Rises|2012
Rush|2013
Guardians of the Galaxy|2014
Kingsman: The Secret Service|2014
X-Men: Days of Future Past|2014
