total 88
drwxr-xr-x   2 root root  4096 May  6 22:58 bin
drwxr-xr-x   4 root root 16384 Jan  1  1970 boot
drwxr-xr-x  13 root root  3280 May  6 23:40 dev
drwxr-xr-x 104 root root  4096 May  6 23:39 etc
drwxr-xr-x   3 root root  4096 May  6 22:20 home
drwxr-xr-x  14 root root  4096 May  6 23:15 lib
drwx------   2 root root 16384 May  6 22:10 lost+found
drwxr-xr-x   2 root root  4096 May  6 22:12 media
drwxr-xr-x   2 root root  4096 Jan 11 00:02 mnt
drwxr-xr-x   6 root root  4096 May  6 23:24 opt
dr-xr-xr-x  78 root root     0 Jan  1  1970 proc
drwx------   2 root root  4096 May  6 22:12 root
drwxr-xr-x  14 root root   580 May  6 23:40 run
drwxr-xr-x   2 root root  4096 May  6 23:15 sbin
drwxr-xr-x   2 root root  4096 Jun 20  2012 selinux
drwxr-xr-x   2 root root  4096 May  6 22:12 srv
dr-xr-xr-x  11 root root     0 Jan  1  1970 sys
drwxrwxrwt   4 root root  4096 May  6 23:40 tmp
drwxr-xr-x  10 root root  4096 May  6 22:12 usr
drwxr-xr-x  11 root root  4096 May  6 23:29 var
