The Graduate|1967|USA
Before Sunset|2004|USA
Before Sunrise|1995|USA;Austria;Switzerland
Annie Hall|1977|USA
Beauty and the Beast|1991|USA
Groundhog Day|1993|USA
Notorious|1946|USA
Castle in the Sky|1986|Japan
Roman Holiday|1953|USA
Gone with the Wind|1939|USA
The Princess Bride|1987|USA
The Best Years of Our Lives|1946|USA
It Happened One Night|1934|USA
The General|1926|USA
Lagaan: Once Upon a Time in India|2001|India
The Apartment|1960|USA
Singin' in the Rain|1952|USA
Amelie|2001|France;Germany
Eternal Sunshine of the Spotless Mind|2004|USA
Life Is Beautiful|1997|Italy
Casablanca|1942|USA
City Lights|1931|USA
Forrest Gump|1994|USA
Vertigo|1958|USA
