Star Wars|460998007
E.T.: The Extra-Terrestrial|435110554
Jurassic Park|402453882
The Lion King|422783777
Titanic|658672302
Star Wars: Episode I - The Phantom Menace|474544677
The Lord of the Rings: The Two Towers|342551365
Spider-Man|403706375
The Lord of the Rings: The Return of the King|377845905
Finding Nemo|380843261
The Passion of the Christ|370782930
Spider-Man 2|373585825
Shrek 2|441226247
Star Wars: Episode III - Revenge of the Sith|380270577
Pirates of the Caribbean: Dead Man's Chest|423315812
The Dark Knight|534858444
Transformers: Revenge of the Fallen|402111870
Avatar|760507625
Toy Story 3|415004880
Transformers: Dark of the Moon|352390543
Harry Potter and the Deathly Hallows Part 2|381011219
The Hunger Games|408010692
The Dark Knight Rises|448139099
Marvel's The Avengers|623357910
Despicable Me 2|368061265
Frozen|400738009
Iron Man 3|409013994
The Hunger Games: Catching Fire|424668047
The Hunger Games: Mockingjay - Part 1|337135885
American Sniper|343969003
