Avatar|760507625
The Dark Knight|534858444
Transformers: Revenge of the Fallen|402111870
Spider-Man 3|336530303
Shrek the Third|322719944
Transformers|319246193
Iron Man|318412101
Indiana Jones and the Kingdom of the Crystal Skull|317101119
Pirates of the Caribbean: At World's End|309420425
Harry Potter and the Half-Blood Prince|301959197
The Twilight Saga: New Moon|296623634
Up|293004164
Harry Potter and the Order of the Phoenix|292004738
The Hangover|277322503
Star Trek|257730019
I Am Legend|256393010
The Blind Side|255959475
Hancock|227946274
The Bourne Ultimatum|227471070
WALL-E|223808164
National Treasure: Book of Secrets|219964115
Alvin and the Chipmunks: The Squeakquel|219614612
Alvin and the Chipmunks|217326974
Kung Fu Panda|215434591
300|210614939
Sherlock Holmes|209028679
Ratatouille|206445654
Monsters Vs. Aliens|198351526
Ice Age: Dawn of the Dinosaurs|196573705
Twilight|192769854
The Simpsons Movie|183135014
Madagascar: Escape 2 Africa|180010950
X-Men Origins: Wolverine|179883157
Night at the Museum: Battle of the Smithsonian|177243721
Quantum of Solace|168368427
Wild Hogs|168273550
2012|166112167
The Proposal|163958031
Fast and Furious|155064265
Dr. Seuss' Horton Hears a Who!|154529439
Sex and the City|152647258
G.I. Joe: The Rise of Cobra|150201498
Knocked Up|148768917
Gran Torino|148095302
Paul Blart: Mall Cop|146336178
Taken|145000989
Mamma Mia!|144130063
Juno|143495265
Marley and Me|143153751
The Chronicles of Narnia: Prince Caspian|141621490
Slumdog Millionaire|141319928
Rush Hour 3|140125968
A Christmas Carol (2009)|137855863
The Incredible Hulk|134806913
Live Free or Die Hard|134529403
Wanted|134508551
Angels & Demons|133375846
Fantastic Four: Rise of the Silver Surfer|131921738
Get Smart|130319208
American Gangster|130164645
Enchanted|127807262
The Curious Case of Benjamin Button|127509326
Bee Movie|126631277
Terminator Salvation|125322469
Cloudy with a Chance of Meatballs|124870275
Superbad|121463226
Inglourious Basterds|120540719
Four Christmases|120146040
I Now Pronounce You Chuck and Larry|120059556
G-Force|119436770
Hairspray (2007)|118871849
Blades of Glory|118594548
Ocean's Thirteen|117154724
Ghost Rider|115802596
District 9|115646235
Bolt|114053579
It's Complicated|112735375
Tropic Thunder|110515313
Bedtime Stories|110101975
Couples Retreat|109204945
Paranormal Activity|107918810
Watchmen|107509799
The Princess and the Frog|104400899
The Mummy: Tomb of the Dragon Emperor|102491776
Journey to the Center of the Earth|101704370
Eagle Eye|101440743
Step Brothers|100468793
Evan Almighty|100462298
You Don't Mess with the Zohan|100018837
Meet the Robinsons|97822171
Yes Man|97690976
Public Enemies|97104620
Norbit|95673607
10,000 B.C.|94784201
Beverly Hills Chihuahua|94514402
Julie & Julia|94125426
He's Just Not That Into You|93953653
The Bucket List|93466502
The Game Plan|90648202
High School Musical 3: Senior Year|90559416
Tyler Perry's Madea Goes to Jail|90508336
The Ugly Truth|88915214
Pineapple Express|87341380
Up in the Air|83823381
Valkyrie|83077833
Beowulf|82280579
Bridge to Terabithia|82272442
21|81159365
What Happens in Vegas|80277646
Disturbia|80209692
Jumper|80172128
Cloverfield|80048433
Knowing|79957634
Hannah Montana The Movie|79576189
The Day the Earth Stood Still (2008)|79366978
Where the Wild Things Are|77233467
27 Dresses|76808654
Hellboy II: The Golden Army|75986503
Zombieland|75590286
Coraline|75286229
No Country for Old Men|74283625
Law Abiding Citizen|73357727
Hotel for Dogs|73034460
Vantage Point|72266306
Michael Jackson's This Is It|72091016
Fred Claus|72006777
1408|71985628
I Love You, Man|71440011
The Spiderwick Chronicles|71195053
Fool's Gold|70231041
The Golden Compass|70107728
Seven Pounds|69951824
Obsessed|68261644
Role Models|67294270
Race to Witch Mountain|67172594
Charlie Wilson's War|66661095
The Final Destination|66477700
The Taking of Pelham 1 2 3|65452312
Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour|65281781
Friday the 13th (2009)|65002019
The Happening|64506874
17 Again|64167069
The Time Traveler's Wife|63414846
Saw IV|63300095
Forgetting Sarah Marshall|63172463
Stomp the Yard|61356221
Baby Mama|60494212
Burn After Reading|60355347
Bruno|60054530
Surf's Up|58867694
Bride Wars|58715510
Halloween (2007)|58272029
Step Up 2 the Streets|58017783
Saw V|56746769
The Haunting in Connecticut|55389516
Ghosts of Girlfriends Past|55250026
Tyler Perry's Why Did I Get Married?|55204525
TMNT|54149098
P.S. I Love You|53695808
3:10 to Yuma (2007)|53606916
Sweeney Todd: The Demon Barber of Fleet Street|52898073
The Strangers|52597610
The Forbidden Kingdom|52075270
Funny People|51855045
Tyler Perry's I Can Do Bad All By Myself|51733921
My Bloody Valentine 3-D|51545952
Atonement|50927067
The Tale of Despereaux|50877145
Resident Evil: Extinction|50648679
Music and Lyrics|50572589
Are We Done Yet?|49662533
Australia|49554002
Old Dogs|49492060
Land of the Lost|49438370
My Sister's Keeper|49200230
This Christmas|49121934
Michael Clayton|49033882
The House Bunny|48237389
Nim's Island|48006762
Premonition|47852604
Dan in Real Life|47642963
Precious: Based on the Novel "Push" by Sapphire|47566524
The Kingdom|47536778
Shooter|47003582
Made of Honor|46012734
Underworld: Rise of the Lycans|45802315
College Road Trip|45610425
Confessions of a Shopaholic|44277350
The Lovely Bones|44114232
The Sisterhood of the Traveling Pants 2|44089964
Speed Racer|43945766
Prom Night (2008)|43869350
License to Wed|43799818
Underdog|43760605
Year One|43337279
No Reservations|43107979
Rambo|42754105
Because I Said So|42674040
The Unborn (2009)|42670410
Welcome Home Roscoe Jenkins|42436517
Planet 51|42194060
Drag Me to Hell|42100625
Tyler Perry's Meet the Browns|41975388
Nights in Rodanthe|41850659
Aliens Vs. Predator - Requiem|41797066
Orphan|41596251
The Water Horse: Legend of the Deep|40946255
Max Payne|40689393
Duplicity|40572825
There Will Be Blood|40222514
Righteous Kill|40081410
Epic Movie|39739367
Hitman|39687694
30 Days of Night|39568996
Crazy Heart|39464306
Body of Lies|39394666
Lakeview Terrace|39263506
Fracture|39015018
Stardust|38634938
Surrogates|38577772
Meet the Spartans|38233676
Ninja Assassin|38122883
Harold and Kumar Escape from Guantanamo Bay|38108728
First Sunday|37931869
The Secret Life of Bees|37770162
Invictus|37491364
Tyler Perry's The Family That Preys|37105289
State of Play|37017955
Notorious (2009)|36843682
The Brave One|36793804
The Heartbreak Kid|36787257
Freedom Writers|36605602
Death Race|36316032
