You Don't Mess with the Zohan|100018837
Evan Almighty|100462298
Step Brothers|100468793
Eagle Eye|101440743
Journey to the Center of the Earth|101704370
The Mummy: Tomb of the Dragon Emperor|102491776
The Princess and the Frog|104400899
Watchmen|107509799
Paranormal Activity|107918810
Couples Retreat|109204945
Bedtime Stories|110101975
Tropic Thunder|110515313
It's Complicated|112735375
Bolt|114053579
District 9|115646235
Ghost Rider|115802596
Ocean's Thirteen|117154724
Blades of Glory|118594548
Hairspray (2007)|118871849
G-Force|119436770
I Now Pronounce You Chuck and Larry|120059556
Four Christmases|120146040
Inglourious Basterds|120540719
Superbad|121463226
Cloudy with a Chance of Meatballs|124870275
Terminator Salvation|125322469
Bee Movie|126631277
The Curious Case of Benjamin Button|127509326
Enchanted|127807262
American Gangster|130164645
Get Smart|130319208
Fantastic Four: Rise of the Silver Surfer|131921738
Angels & Demons|133375846
Wanted|134508551
Live Free or Die Hard|134529403
The Incredible Hulk|134806913
A Christmas Carol (2009)|137855863
Rush Hour 3|140125968
Slumdog Millionaire|141319928
The Chronicles of Narnia: Prince Caspian|141621490
Marley and Me|143153751
Juno|143495265
Mamma Mia!|144130063
Taken|145000989
Paul Blart: Mall Cop|146336178
Gran Torino|148095302
Knocked Up|148768917
G.I. Joe: The Rise of Cobra|150201498
Sex and the City|152647258
Dr. Seuss' Horton Hears a Who!|154529439
Fast and Furious|155064265
The Proposal|163958031
2012|166112167
Wild Hogs|168273550
Quantum of Solace|168368427
Night at the Museum: Battle of the Smithsonian|177243721
X-Men Origins: Wolverine|179883157
Madagascar: Escape 2 Africa|180010950
The Simpsons Movie|183135014
Twilight|192769854
Ice Age: Dawn of the Dinosaurs|196573705
Monsters Vs. Aliens|198351526
Ratatouille|206445654
Sherlock Holmes|209028679
300|210614939
Kung Fu Panda|215434591
Alvin and the Chipmunks|217326974
Alvin and the Chipmunks: The Squeakquel|219614612
National Treasure: Book of Secrets|219964115
WALL-E|223808164
The Bourne Ultimatum|227471070
Hancock|227946274
The Blind Side|255959475
I Am Legend|256393010
Star Trek|257730019
The Hangover|277322503
Harry Potter and the Order of the Phoenix|292004738
Up|293004164
The Twilight Saga: New Moon|296623634
Harry Potter and the Half-Blood Prince|301959197
Pirates of the Caribbean: At World's End|309420425
Indiana Jones and the Kingdom of the Crystal Skull|317101119
Iron Man|318412101
Transformers|319246193
Shrek the Third|322719944
Spider-Man 3|336530303
Death Race|36316032
Freedom Writers|36605602
The Heartbreak Kid|36787257
The Brave One|36793804
Notorious (2009)|36843682
State of Play|37017955
Tyler Perry's The Family That Preys|37105289
Invictus|37491364
The Secret Life of Bees|37770162
First Sunday|37931869
Harold and Kumar Escape from Guantanamo Bay|38108728
Ninja Assassin|38122883
Meet the Spartans|38233676
Surrogates|38577772
Stardust|38634938
Fracture|39015018
Lakeview Terrace|39263506
Body of Lies|39394666
Crazy Heart|39464306
30 Days of Night|39568996
Hitman|39687694
Epic Movie|39739367
Righteous Kill|40081410
Transformers: Revenge of the Fallen|402111870
There Will Be Blood|40222514
Duplicity|40572825
Max Payne|40689393
The Water Horse: Legend of the Deep|40946255
Orphan|41596251
Aliens Vs. Predator - Requiem|41797066
Nights in Rodanthe|41850659
Tyler Perry's Meet the Browns|41975388
Drag Me to Hell|42100625
Planet 51|42194060
Welcome Home Roscoe Jenkins|42436517
The Unborn (2009)|42670410
Because I Said So|42674040
Rambo|42754105
No Reservations|43107979
Year One|43337279
Underdog|43760605
License to Wed|43799818
Prom Night (2008)|43869350
Speed Racer|43945766
The Sisterhood of the Traveling Pants 2|44089964
The Lovely Bones|44114232
Confessions of a Shopaholic|44277350
College Road Trip|45610425
Underworld: Rise of the Lycans|45802315
Made of Honor|46012734
Shooter|47003582
The Kingdom|47536778
Precious: Based on the Novel "Push" by Sapphire|47566524
Dan in Real Life|47642963
Premonition|47852604
Nim's Island|48006762
The House Bunny|48237389
Michael Clayton|49033882
This Christmas|49121934
My Sister's Keeper|49200230
Land of the Lost|49438370
Old Dogs|49492060
Australia|49554002
Are We Done Yet?|49662533
Music and Lyrics|50572589
Resident Evil: Extinction|50648679
The Tale of Despereaux|50877145
Atonement|50927067
My Bloody Valentine 3-D|51545952
Tyler Perry's I Can Do Bad All By Myself|51733921
Funny People|51855045
The Forbidden Kingdom|52075270
The Strangers|52597610
Sweeney Todd: The Demon Barber of Fleet Street|52898073
The Dark Knight|534858444
3:10 to Yuma (2007)|53606916
P.S. I Love You|53695808
TMNT|54149098
Tyler Perry's Why Did I Get Married?|55204525
Ghosts of Girlfriends Past|55250026
The Haunting in Connecticut|55389516
Saw V|56746769
Step Up 2 the Streets|58017783
Halloween (2007)|58272029
Bride Wars|58715510
Surf's Up|58867694
Bruno|60054530
Burn After Reading|60355347
Baby Mama|60494212
Stomp the Yard|61356221
Forgetting Sarah Marshall|63172463
Saw IV|63300095
The Time Traveler's Wife|63414846
17 Again|64167069
The Happening|64506874
Friday the 13th (2009)|65002019
Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour|65281781
The Taking of Pelham 1 2 3|65452312
The Final Destination|66477700
Charlie Wilson's War|66661095
Race to Witch Mountain|67172594
Role Models|67294270
Obsessed|68261644
Seven Pounds|69951824
The Golden Compass|70107728
Fool's Gold|70231041
The Spiderwick Chronicles|71195053
I Love You, Man|71440011
1408|71985628
Fred Claus|72006777
Michael Jackson's This Is It|72091016
Vantage Point|72266306
Hotel for Dogs|73034460
Law Abiding Citizen|73357727
No Country for Old Men|74283625
Coraline|75286229
Zombieland|75590286
Hellboy II: The Golden Army|75986503
Avatar|760507625
27 Dresses|76808654
Where the Wild Things Are|77233467
The Day the Earth Stood Still (2008)|79366978
Hannah Montana The Movie|79576189
Knowing|79957634
Cloverfield|80048433
Jumper|80172128
Disturbia|80209692
What Happens in Vegas|80277646
21|81159365
Bridge to Terabithia|82272442
Beowulf|82280579
Valkyrie|83077833
Up in the Air|83823381
Pineapple Express|87341380
The Ugly Truth|88915214
Tyler Perry's Madea Goes to Jail|90508336
High School Musical 3: Senior Year|90559416
The Game Plan|90648202
The Bucket List|93466502
He's Just Not That Into You|93953653
Julie & Julia|94125426
Beverly Hills Chihuahua|94514402
10,000 B.C.|94784201
Norbit|95673607
Public Enemies|97104620
Yes Man|97690976
Meet the Robinsons|97822171
