Amelie|2001
Annie Hall|1977
Beauty and the Beast|1991
Before Sunrise|1995
Before Sunset|2004
Casablanca|1942
Castle in the Sky|1986
City Lights|1931
Eternal Sunshine of the Spotless Mind|2004
Forrest Gump|1994
Gone with the Wind|1939
Groundhog Day|1993
It Happened One Night|1934
Lagaan: Once Upon a Time in India|2001
Life Is Beautiful|1997
Notorious|1946
Roman Holiday|1953
Singin' in the Rain|1952
The Apartment|1960
The Best Years of Our Lives|1946
The General|1926
The Graduate|1967
The Princess Bride|1987
Vertigo|1958
